# Sitescope2Remotewrite

./: .gitignore  Dockerfile  Extensions.cs  Metric.cs  MetricFull.cs  Monitor.cs  Program.cs  README.md  Sitescope2RemoteWrite.csproj  Sitescope2RemoteWrite.sln  Startup.cs  Transformer.cs  Transformer2.cs  XDocumentInputFormatter.cs  appsettings.json  appsettings_SiteScope.json  appsettings_ss.json
.github/workflows/: main.yml
Controllers/: IMetricsQueue.cs  MetricController.cs
Data/: DataManipulation.cs  IDataManipulation.cs
Helpers/: Extensions.cs  XDocumentInputFormatter.cs
Models/: Metric.cs  MetricFull.cs  Monitor.cs  ZabbixMetric.cs
Processing/: MonitorProcessor.cs  RegexProcess.cs  RemoteWriteSender.cs  XmlProcessor.cs  XmlQueue.cs  ZabbixMetricProcessor.cs
PromPb/: remote.cs
Properties/: launchSettings.json
Pullers/: ZabbixPuller.cs  ZabbixPullerMySQL.cs  ZabbixPullerPostrgreSQL.cs
Queueing/: DebugQueue.cs  MonitorQueue.cs  TimeSeriesQueue.cs  XmlQueue.cs  ZabbixMetricQueue.cs
Storage/: ILabelStorage.cs  IReplicationStateStorage.cs  LabelStorage.cs  LabelStorageMySQL.cs  LabelStoragePostgreSQL.cs  ReplicationStateStorage.cs  ReplicationStateStorageMySQL.cs  ReplicationStateStoragePostgreSQL.cs
